import React from 'react'

import Layout from '../components/Layout'
import Home from '../components/Home'

import { dark, light } from '../themes/themes'
import { Container } from '../styles/shared'
import { CheckBox, CheckBoxLabel } from '../styles/theme-toggle'

const Index = ({ updateTheme }) => {
	return <Container>
		<div>
			<CheckBox
				id="checkbox"
				type="checkbox"
				value="toggle"
				onChange={e => updateTheme()}
			/>
			<CheckBoxLabel
				htmlFor="checkbox"
				onChange={e => updateTheme()}
			/>
		</div>
		<Layout >
			<Home />
		</Layout>
	</Container>
}

export default Index